# NexusDemo

./: build.gradle  local.properties  pom.xml  pom.xml.releaseBackup  release.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demo1coroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo1coroutines/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/demo1coroutines/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
