#release configuration
#Tue Jan 05 14:05:58 ICT 2021
scm.tagNameFormat=1.0.3
scm.tag=1.0.3
pushChanges=true
scm.url=scm\:git\:https\://github.com/hongdnn/NexusDemo
preparationGoals=clean verify
project.scm.org.example\:test.developerConnection=scm\:git\:https\://github.com/hongdnn/NexusDemo
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.example\:test.connection=scm\:git\:https\://github.com/hongdnn/NexusDemo
project.scm.org.example\:test.tag=DEMO
project.rel.org.example\:test=1.0.4
project.scm.org.example\:test.url=https\://github.com/hongdnn/NexusDemo
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P nexus
completedPhase=scm-commit-release
project.dev.org.example\:test=1.0.5-SNAPSHOT
