#release configuration
#Tue Jan 05 13:55:29 ICT 2021
scm.tagNameFormat=1.0.3
pushChanges=true
scm.url=scm\:git\:https\://github.com/hongdnn/NexusDemo
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P nexus
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
