#release configuration
#Tue Jan 05 15:44:36 ICT 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=test-1.0.7
pushChanges=true
scm.url=scm\:git\:https\://github.com/hongdnn/NexusDemo/tree/main/mylibrary
preparationGoals=clean verify
project.scm.org.example\:test.developerConnection=scm\:git\:https\://github.com/hongdnn/NexusDemo/tree/main/mylibrary
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.example\:test.connection=scm\:git\:https\://github.com/hongdnn/NexusDemo/tree/main/mylibrary
project.scm.org.example\:test.tag=MLIB
project.rel.org.example\:test=1.0.7
project.scm.org.example\:test.url=https\://github.com/hongdnn/NexusDemo/tree/main/mylibrary
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P nexus
completedPhase=run-preparation-goals
project.dev.org.example\:test=1.0.8-SNAPSHOT
